apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cs-cm
  namespace: codeserver
spec:
  encryptedData:
    PASSWORD: AgCOM3V+JQWtPl3aDGDINCq+y+WQ0ISrtUNCv6HRcKZN6doCaCkYwHfOJOw64LOrsa4fk+7cqcJfHI8gNosxNl+A6FmRbdwK+e2WP2oGcNT3maKbuQVknEOTt0uu8cbMoQ//ayQ6C7HLG0mrpVmx2V2BGXjlL0rD+y5yLRsLwfOsqRlyHYWu/sZtBVEbI0jSwMZ5ljtCqpao3Ts3uTRary7xYvUWe8oYfYBKYRVSqUFIhERbXwGbb4tf42aRSWq5sef/tKiPavqbYJhRndocAqnzP7C5GBCsDiKYoTTfNzkbhSP9+FsU+vy7YSX6eZTb8D+SQfAbPXE+boOxCdnuocNlkciSiHrqN+yJIA5JRIjC7bleCdmXtrcWwpB+2UBBSnT1KUeGL55Tq7Rrj9ZCFp7aTVHqmOCtbT4QCYAsy5u7kjc5hB9GGdnEKXRiO8ms+hlQCPRqT7LnULHv8pXerl1Fvc8UjvGxBcKTkcjwvS7EziUDkWjojx3O/Yx9MrzgZUdQXSyWvVtMJSR2Ph+IDk+0A+d+6e7qXGTRe+UyhM59WU3X7TeykT+Eufev9S3GYKSD9vqXo9SRTDK5HYhqFHCwj4mv4CQuS7UP2TupoCV5J11bBh1fxAxmvNj0zAGWl7Nvr3RECu09HxRGGwP/XuhruMTiBx0/HtoOWB9zPbjMzKTlny5V4Jb+CHHKDEAD55eaKlHqMQ==
    SUDO_PASSWORD: AgAW7ejDUlOKFsTCTnBQ2McVqqqZK7rVy9TR7vE8xZrzsOdHCbWB32niRhS/qg5pECqwqx7kcKFnarhUDA5cXdgpge76nQ+OJglHJyltG/2e8M/e/DeMj/IycWWxebR60DP9sOk/H+9wkueWbFCHXE2ou8ywHDcXsFr9UQFtK29F17gck5+L7dlwY+NBRELIGFUeHFzWN//B4iA8hHZkewfD8xB4GpnnvsEqwZhy1Lm2wl7mlFnnJB53h39PJJp/mz0vWCvx63qa37Yb7PnipgqVcJYMwizllDOeEC/KGXvvRcTFH8iuiaerBB6AhZXitXO+jNs9b27KpaAIbW8SwwfodqmPzs7VHrpQAE61phetmv/0pspGuzdxMWm/os/eLMUNrsEoHkyIdsiJ9q7AAogJUziMk1869pW6ErWyp+jJKhcpJGpiMUjiNVJ3NPT97t90wMI2uwLiYAhRyh2XngiuSbDRBsiU/TkGyoflLnXN7VDjnqs6xR6MLZSfLy8bUvVGrUjxq6B9RqY3vPjUTcr7PayJz2YjeC0g4N6n+NdClN+X7ULjh8M6eEtKeZMTgdu1/9oQX8dXHiAcORSW2W/zMeyOd3x4nTGFXZ+T/e9kBxNfZx6TSsWo7T5qxMJjcJFmTcijeyiAewo7UiqIKPgjJGRGx8+euBrhzUlaKUd2O7xH4C/0sXvdjozZH8YS0R2dpXBfnw==
  template:
    metadata:
      creationTimestamp: null
      name: cs-cm
      namespace: codeserver
    type: Opaque
---
